{
  "pages": ["pages/component/index", "pages/api/index", "pages/other/index"],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#F7F7F7",
    "list": [
      {
        "text": "组件",
        "pagePath": "pages/component/index",
        "iconPath": "assets/tabbar/component.png",
        "selectedIconPath": "assets/tabbar/component-active.png"
      },
      {
        "text": "接口",
        "pagePath": "pages/api/index",
        "iconPath": "assets/tabbar/api.png",
        "selectedIconPath": "assets/tabbar/api-active.png"
      },
      {
        "text": "其他",
        "pagePath": "pages/other/index",
        "iconPath": "assets/tabbar/other.png",
        "selectedIconPath": "assets/tabbar/other-active.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "modules/component",
      "name": "component",
      "pages": ["pages/view/view", "pages/scroll-view/scroll-view"]
    },
    {
      "root": "modules/api",
      "name": "api",
      "pages": ["pages/lifetimes/lifetimes", "pages/lifetimes02/lifetimes02"]
    },
    {
      "root": "modules/other",
      "name": "other",
      "pages": ["pages/circular-pic-btn/circular-pic-btn", "pages/ellipsis-text/ellipsis-text"]
    }
  ],
  "preloadRule": {
    "pages/component/index": {
      "network": "all",
      "packages": ["component"]
    },
    "pages/api/index": {
      "network": "all",
      "packages": ["api"]
    },
    "pages/other/index": {
      "network": "all",
      "packages": ["other"]
    }
  },
  "resolveAlias": {
    "@/*": "/*"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
